# See https://wiki.hypr.land/Configuring/Environment-variables/

# Multi-GPU
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GTK
env = GDK_BACKEND,wayland,x11,*

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Steam 
env = PROTON_ENABLE_NGX_UPDATER,1
