# env.conf
# Variáveis de ambiente para o Hyprland
# Referência: https://wiki.hyprland.org/Configuring/Environment-variables/

#######################
### Configurações Gerais ###
#######################

# Tamanho do cursor (ajuste conforme necessário)
env = XCURSOR_SIZE,24

# Especificações XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#######################
### Temas e Aparência ###
#######################

# Tema do cursor (descomente e defina o tema instalado)
# Exemplo: env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XCURSOR_THEME,

# Tema GTK (descomente e defina o tema manualmente)
# Exemplo: env = GTK_THEME,Adwaita-dark
# env = GTK_THEME,

#######################
### Backends de Toolkits ###
#######################

# GTK: Usa Wayland se disponível, fallback para X11
# env = GDK_BACKEND,wayland,x11

# QT: Usa Wayland se disponível, fallback para X11
# env = QT_QPA_PLATFORM,wayland,xcb

# SDL2: Força aplicações SDL2 a usar Wayland
# env = SDL_VIDEODRIVER,wayland

# Clutter: Força aplicações Clutter a usar Wayland
# env = CLUTTER_BACKEND,wayland

#######################
### Configurações Específicas do QT ###
#######################

# Escala automática baseada na densidade de pixels do monitor
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Desativa decorações de janela em aplicações QT
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Usa qt5ct para gerenciar temas QT (compatível com Kvantum)
# env = QT_QPA_PLATFORMTHEME,qt5ct

#######################
### Variáveis de Depuração e Ajustes ###
#######################

# Desativa modificadores EGL (pode ajudar com múltiplos monitores)
# env = WLR_EGL_NO_MODIFIERS,1
